{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "My first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo 'Empieza el proyecto!'",
    "build": "echo 'Hola mundo'"
  },
  "author": "Lissete",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.14.0"
  }
}
